# scala-java-maven

./: README.md  pom.xml
src/main/java/com.mtraina/: Book.java  Main.java
src/main/scala/com/mtraina/: App.scala  Chapter.scala
src/test/java/com/mtraina/: BookTest.java
src/test/scala/com/mtraina/: BookSpec.scala
src/test/scala/samples/: junit.scala  specs.scala
